# tvasquezeveris

./: README.md
com.holamundo/: build.gradle  settings.gradle
com.holamundo/src/main/java/com/holamundo/ws/rest/com/holamundo/: Application.java
com.holamundo/src/test/java/com/holamundo/ws/rest/com/holamundo/: ApplicationTests.java
